--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v110=v5(v89,v19);v19=nil;return v110;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%(((3 -0) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((1997 -(68 + 997)) -(857 + 74)))) ;return v90-(v90%(569 -(367 + 201))) ;else local v91=927 -(214 + (1983 -(226 + 1044))) ;local v92;while true do if (v91==(0 + (0 -0))) then v92=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v92 + v92))>=v92) and ((1755 -(32 + 85)) -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(350 -(87 + 263)) + 0 ;local v36;local v37;while true do if (v35==1) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -24413603)) + (v40 * 65536) + (v39 * 256) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=(1391 -(145 + 293)) -(802 + 150) ;v46=(v20(v44,2 -1 ,36 -16 ) * ((2 + 0)^32)) + v43 ;v42=(1429 -(44 + 386)) -(915 + 82) ;end if (v42==3) then if (v47==(0 -0)) then if (v46==(0 + (1486 -(998 + 488)))) then return v48 * (0 -0) ;else v47=1188 -(1069 + 118) ;v45=0 + 0 ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((0 + 0) -0)))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end if (v42==((778 -(201 + 571)) -4)) then v47=v20(v44,(1177 -(116 + 1022)) -(10 + 8) ,119 -88 );v48=((v20(v44,474 -(416 + 26) )==(3 -2)) and  -(1 + 0)) or (1 -0) ;v42=12 -9 ;end if (v42==0) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=887 -(261 + 624) ;end if (v50==(4 -1)) then return v6(v52);end if (v50==(1082 -(1020 + 60))) then v52={};for v111=3 -2 , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=1426 -(630 + 793) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(859 -(321 + 493 + 45))) then return "";end end v50=2 -(3 -2) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1700 -(1419 + 281) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==(0 -0)) then local v117=(function() return 74 -(71 + 3) ;end)();while true do if (v117~=0) then else v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end if (v117==(1 -0)) then v102=(function() return 242 -(187 + 54) ;end)();break;end end end if (v102==1) then local v118=(function() return 0;end)();while true do if (v118~=0) then else local v122=(function() return 0;end)();while true do if (v122~=0) then else while true do if (v93==(780 -(162 + 618))) then v94=(function() return v95();end)();if (v96(v94, #"/", #"}")~=(0 + 0)) then else local v203=(function() return 0 + 0 ;end)();local v204=(function() return;end)();local v205=(function() return;end)();local v206=(function() return;end)();local v207=(function() return;end)();while true do if (v203~=2) then else while true do if (v204~= #"xxx") then else if (v96(v206, #"gha", #"-19")~= #"|") then else v207[ #".com"]=(function() return v97[v207[ #"?id="]];end)();end v98[v99]=(function() return v207;end)();break;end if (v204~=2) then else local v211=(function() return 0 -0 ;end)();local v212=(function() return;end)();while true do if (v211~=0) then else v212=(function() return 0 -0 ;end)();while true do if (v212==1) then v204=(function() return  #"xxx";end)();break;end if (v212~=(0 + 0)) then else if (v96(v206, #"|", #",")== #"\\") then v207[1638 -(1373 + 263) ]=(function() return v97[v207[1002 -(451 + 549) ]];end)();end if (v96(v206,2,2)== #"|") then v207[ #"91("]=(function() return v97[v207[ #"xnx"]];end)();end v212=(function() return 1 + 0 ;end)();end end break;end end end if (v204~=0) then else local v213=(function() return 0;end)();local v214=(function() return;end)();while true do if (v213==(0 -0)) then v214=(function() return 0;end)();while true do if (v214~=1) then else v204=(function() return  #"/";end)();break;end if (v214~=0) then else v205=(function() return v96(v94,2, #"91(");end)();v206=(function() return v96(v94, #"0313",9 -3 );end)();v214=(function() return 1;end)();end end break;end end end if (v204~= #"[") then else local v215=(function() return 1384 -(746 + 638) ;end)();local v216=(function() return;end)();while true do if (v215==(0 + 0)) then v216=(function() return 0;end)();while true do if (v216==(0 -0)) then v207=(function() return {v100(),v100(),nil,nil};end)();if (v205==(1581 -(1535 + 46))) then local v220=(function() return 0 + 0 ;end)();local v221=(function() return;end)();while true do if (v220==0) then v221=(function() return 0 + 0 ;end)();while true do if (v221==0) then v207[ #"gha"]=(function() return v100();end)();v207[ #"http"]=(function() return v100();end)();break;end end break;end end elseif (v205== #"<") then v207[ #"nil"]=(function() return v101();end)();elseif (v205==(562 -(306 + 254))) then v207[ #"19("]=(function() return v101() -((1 + 1)^(30 -14)) ;end)();elseif (v205~= #"91(") then else local v226=(function() return 1467 -(899 + 568) ;end)();local v227=(function() return;end)();while true do if (v226==(0 + 0)) then v227=(function() return 0 -0 ;end)();while true do if (v227==0) then v207[ #"19("]=(function() return v101() -(2^16) ;end)();v207[ #"0836"]=(function() return v100();end)();break;end end break;end end end v216=(function() return 604 -(268 + 335) ;end)();end if (v216~=(291 -(60 + 230))) then else v204=(function() return 574 -(426 + 146) ;end)();break;end end break;end end end end break;end if (v203==(1 + 0)) then local v208=(function() return 0;end)();while true do if ((1457 -(282 + 1174))~=v208) then else v203=(function() return 813 -(569 + 242) ;end)();break;end if (v208~=0) then else v206=(function() return nil;end)();v207=(function() return nil;end)();v208=(function() return 2 -1 ;end)();end end end if ((0 + 0)==v203) then local v209=(function() return 1024 -(706 + 318) ;end)();while true do if (v209==1) then v203=(function() return 1252 -(721 + 530) ;end)();break;end if (v209~=(1271 -(945 + 326))) then else v204=(function() return 0;end)();v205=(function() return nil;end)();v209=(function() return 1;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end end end;end)();local v54=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();while true do if (v106==(0 + 0)) then local v119=(function() return 0;end)();while true do if (v119==0) then v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do local v69=(function() return 700 -(271 + 429) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (1==v69) then v72=(function() return nil;end)();while true do if (v70==(0 + 0)) then local v120=(function() return 0;end)();while true do if (v120~=1) then else v70=(function() return 1;end)();break;end if (v120==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v120=(function() return 1501 -(1408 + 92) ;end)();end end end if (v70==1) then if (v71== #" ") then v72=(function() return v21()~=0 ;end)();elseif (v71==(1088 -(461 + 625))) then v72=(function() return v24();end)();elseif (v71== #"nil") then v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end end break;end if (v69~=0) then else v70=(function() return 1288 -(993 + 295) ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v58[ #"91("]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_8F59B,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_8F59B,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #"]",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1 + 0 ];local v66=v62[1173 -(418 + 753) ];local v67=v62[2 + 1 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1;local v80= -(1 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=0 + (1504 -(363 + 1141)) ,v83 do if ((2850==2850) and (v107>=v77)) then v81[v107-v77 ]=v82[v107 + 1 ];else v85[v107]=v82[v107 + (530 -(406 + 123)) ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1770 -((3329 -(1183 + 397)) + 20) ];if ((2109<=2408) and (v88<=(2 + 4))) then if (v88<=(1324 -((3802 -2553) + 73))) then if (v88<=0) then local v124=0 + 0 + 0 ;local v125;local v126;while true do if (v124==1) then v85[v125 + (1146 -(466 + 508 + 171)) ]=v126;v85[v125]=v126[v87[4]];break;end if ((3926==3926) and (v124==(0 -(1975 -(1913 + 62))))) then v125=v87[5 -3 ];v126=v85[v87[1903 -(67 + 39 + 1794) ]];v124=1 + 0 ;end end elseif ((v88>(1 + 0)) or (69>=3898)) then v85[v87[5 -3 ]]=v87[7 -4 ];else v85[v87[(306 -190) -(4 + 110) ]]=v64[v87[587 -(57 + 527) ]];end elseif (v88<=4) then if (v88>(1430 -(41 + 1386))) then v85[v87[105 -(17 + (2019 -(565 + 1368))) ]]=v85[v87[3 + (0 -0) ]][v87[8 -4 ]];else for v187=v87[5 -3 ],v87[169 -((1783 -(1477 + 184)) + 44) ] do v85[v187]=nil;end end elseif (v88>(8 -3)) then do return;end elseif (v85[v87[6 -4 ]]==v87[4 + 0 ]) then v79=v79 + 1 ;else v79=v87[1 + 2 ];end elseif ((v88<=(20 -10)) or (33==1455)) then if (v88<=8) then if ((v88==(9 -2)) or (443>=4015)) then v79=v87[(64 + 4) -(30 + 35) ];else local v134;local v135,v136;local v137;local v138;v85[v87[2 + 0 ]]=v64[v87[3]];v79=v79 + (1258 -((1899 -(564 + 292)) + (369 -155))) ;v87=v75[v79];v138=v87[7 -5 ];v137=v85[v87[1215 -(323 + 889) ]];v85[v138 + (2 -1) ]=v137;v85[v138]=v137[v87[584 -(361 + 219) ]];v79=v79 + (321 -(53 + 267)) ;v87=v75[v79];v85[v87[2]]=v87[(2 -1) + 2 ];v79=v79 + (414 -(15 + 398)) ;v87=v75[v79];v138=v87[984 -(18 + 964) ];v135,v136=v78(v85[v138](v13(v85,v138 + (3 -2) ,v87[2 + 1 ])));v80=(v136 + v138) -(1 + (304 -(244 + 60))) ;v134=850 -(20 + 830) ;for v189=v138,v80 do local v190=0 + 0 ;while true do if (v190==(126 -(90 + 26 + 10))) then v134=v134 + 1 + 0 ;v85[v189]=v135[v134];break;end end end v79=v79 + (739 -(542 + (672 -(41 + 435)))) ;v87=v75[v79];v138=v87[3 -1 ];v85[v138]=v85[v138](v13(v85,v138 + 1 ,v80));v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2 + 0 ]]();v79=v79 + 1 ;v87=v75[v79];v85[v87[(1002 -(938 + 63)) + 1 ]]=v64[v87[7 -4 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[(1129 -(936 + 189)) -2 ]]=v85[v87[3]][v87[1555 -(1126 + 425) ]];v79=v79 + (406 -(118 + 95 + 192)) ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + (3 -2) ;v87=v75[v79];v138=v87[1123 -(118 + 1003) ];v85[v138](v85[v138 + 1 ]);end elseif ((3382>166) and (v88>((1639 -(1565 + 48)) -17))) then local v157;local v158,v159;local v160;local v161;v85[v87[379 -(142 + 235) ]]=v64[v87[13 -10 ]];v79=v79 + 1 + 0 ;v87=v75[v79];v161=v87[2];v160=v85[v87[980 -(553 + 424) ]];v85[v161 + (1 -0) ]=v160;v85[v161]=v160[v87[4]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[2]]=v87[3];v79=v79 + 1 + 0 + 0 ;v87=v75[v79];v161=v87[2 + 0 ];v158,v159=v78(v85[v161](v13(v85,v161 + 1 + 0 ,v87[2 + 1 ])));v80=(v159 + v161) -(2 -1) ;v157=0 -(1138 -(782 + 356)) ;for v191=v161,v80 do v157=v157 + 1 ;v85[v191]=v158[v157];end v79=v79 + ((269 -(176 + 91)) -1) ;v87=v75[v79];v161=v87[2];v85[v161]=v85[v161](v13(v85,v161 + 1 + 0 ,v80));v79=v79 + (4 -3) ;v87=v75[v79];v85[v87[755 -(239 + 514) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];v79=v87[1332 -(797 + 532) ];else local v174=v87[2];v85[v174](v85[v174 + 1 + 0 ]);end elseif (v88<=12) then if (v88==11) then v85[v87[1 + 1 ]]={};else local v176=v87[4 -2 ];local v177,v178=v78(v85[v176](v13(v85,v176 + (1203 -(373 + 829)) ,v87[734 -(476 + (664 -409)) ])));v80=(v178 + v176) -(1131 -(369 + 761)) ;local v179=0 + 0 ;for v194=v176,v80 do local v195=0 -0 ;while true do if (v195==(0 -0)) then v179=v179 + (239 -(64 + 174)) ;v85[v194]=v177[v179];break;end end end end elseif ((v88==(2 + 11)) or (2785>3829)) then local v180=0 -0 ;local v181;while true do if (v180==((494 -158) -(144 + 192))) then v181=v87[218 -(42 + 174) ];v85[v181]=v85[v181](v13(v85,v181 + 1 + 0 ,v80));break;end end else v85[v87[2 + 0 ]]();end v79=v79 + (1093 -(975 + 117)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F764347556D4E68622F72617703203Q00682Q7470733A2Q2F706173746566792E612Q702F4B774274354F647A2F72617703043Q007461736B03043Q0077616974029A5Q99C93F002A4Q000B7Q001202000100014Q0003000200023Q00260500010003000100010004073Q00030001001202000200013Q00260500020010000100020004073Q00100001001201000300033Q00120A000400043Q00202Q00040004000500122Q000600066Q000400066Q00033Q00024Q00030001000100044Q0029000100260500020006000100010004073Q00060001001202000300013Q00260500030017000100020004073Q00170001001202000200023Q0004073Q0006000100260500030013000100010004073Q00130001001201000400033Q001208000500043Q00202Q00050005000500122Q000700076Q000500076Q00043Q00024Q00040001000100122Q000400083Q00202Q00040004000900122Q0005000A6Q000400020001001202000300023Q0004073Q001300010004073Q000600010004073Q002900010004073Q000300012Q00063Q00017Q00",v9(),...);